<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
   <div class="container-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eaque accusantium nostrum dolor tenetur temporibus libero molestias magnam id ducimus ipsum nihil animi vitae minus, exercitationem dignissimos. Reprehenderit, iusto provident.
   Libero magnam consectetur excepturi, quisquam, quasi, est consequatur blanditiis suscipit a atque in veniam! In explicabo unde placeat, blanditiis ratione iste amet quibusdam temporibus eum magnam aliquid iure aut. Dignissimos.
   Perspiciatis ipsam voluptatibus, quos consequuntur ad aliquid minima est repudiandae, fugiat nihil, earum aut quisquam. Quaerat soluta enim sapiente aperiam hic! Accusamus distinctio quisquam magnam officia vero error illum maiores?
   Aspernatur quisquam, nulla quod accusantium vero maxime omnis, inventore, laudantium rerum eveniet possimus sequi eum ab voluptas quibusdam? Dolorem veniam tempore deserunt voluptatum, asperiores amet veritatis ab perspiciatis ea accusamus?
   Similique repellat in nostrum praesentium, dolore beatae quia porro quisquam itaque dolorem. Nobis perferendis illum quibusdam quas odio, omnis ipsa cupiditate assumenda dolorem, neque rem deleniti eligendi quidem distinctio at?
   Ullam voluptas illum placeat dolore perferendis totam eaque magni delectus quibusdam impedit atque ea quos sed recusandae libero mollitia, consequuntur quia perspiciatis fuga! Odit, labore laboriosam nemo aspernatur ullam a!
   Soluta, porro laudantium. Sint, sequi aliquam. Deserunt quos dicta aperiam excepturi explicabo minima dolorum, dolorem cumque ea accusantium in, voluptatum tempora repellendus delectus ut, eligendi quibusdam quo fugit atque ipsa!
   Voluptas, porro enim impedit perspiciatis amet in alias reprehenderit accusamus veritatis, nam minima, unde voluptate hic! Doloribus dolor ea eaque. Esse, nulla! Quia nisi possimus ea, qui necessitatibus velit natus?
   Dolores vero nobis fuga laborum necessitatibus illo ducimus debitis exercitationem. Voluptates quam, doloribus est esse aspernatur non magni exercitationem veniam quasi assumenda suscipit nihil iste molestiae possimus, doloremque id qui?
   Laborum hic vero recusandae fugiat accusantium harum veritatis placeat perferendis, odio, similique nemo nesciunt, voluptatem enim. Sunt quisquam quaerat possimus, perferendis corporis aperiam autem, minima deleniti odit ad eos numquam.</div>
   
  </body>
</html>